### DATABASES ###
SQLALCHEMY_SQLITE = 'sqlite:///database.sqlite'
SQLALCHEMY_MYSQL  = 'sqlite:///database.sqlite'
APP_DB = 'sqlite:///database.sqlite'


### JWT ###
JWT_SECRET = 'JancokASU12345%$#@!!@#$%'
JWT_ALGORITHM = 'HS256'  
